# nk-android-playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tavoeh/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tavoeh/playground/: PlaygroundApp.kt
app/src/main/java/com/tavoeh/playground/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tavoeh/playground/domain/: Item.kt
app/src/main/java/com/tavoeh/playground/presentation/: DummyListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/tavoeh/playground/: ExampleUnitTest.kt
app/src/test/java/com/tavoeh/playground/util/: MainCoroutineListener.kt
firstfearture/: build.gradle
firstfearture/src/main/: AndroidManifest.xml
firstfearture/src/main/java/com/tavoeh/firstfearture/: FirstFeature.kt
firstfearture/src/main/java/com/tavoeh/firstfearture/data/: FirstFeatureRepositoryImpl.kt
firstfearture/src/main/java/com/tavoeh/firstfearture/di/: FeatureModule.kt  ViewModuleModule.kt
firstfearture/src/main/java/com/tavoeh/firstfearture/presentation/: LandingViewModel.kt
firstfearture/src/main/res/values/: strings.xml
firstfeature/: build.gradle
firstfeature/src/androidTest/java/com/tavoeh/firstfearture/: ExampleInstrumentedTest.kt
firstfeature/src/main/: AndroidManifest.xml
firstfeature/src/main/java/com/tavoeh/firstfearture/: FirstFeature.kt
firstfeature/src/main/java/com/tavoeh/firstfearture/di/: FeatureComponent.kt  ViewModelFactory.kt
firstfeature/src/main/java/com/tavoeh/firstfearture/domain/contract/: FirstFeatureRepository.kt
firstfeature/src/main/res/layout/: activity_landing.xml
firstfeature/src/test/java/com/tavoeh/firstfearture/: ExampleUnitTest.kt
firstfeature/src/test/java/com/tavoeh/firstfearture/presentation/: LandingViewModelBehaviourSpecTest.kt  LandingViewModelTest.kt
secondfeature/: build.gradle
secondfeature/src/androidTest/java/com/tavoeh/secondfeature/: ExampleInstrumentedTest.kt  LandingActivityTest.kt
secondfeature/src/androidTest/java/com/tavoeh/secondfeature/presentation/components/: CounterKtTest.kt  CounterTest.kt  ShapesScreenTest.kt
secondfeature/src/main/: AndroidManifest.xml
secondfeature/src/main/java/com/tavoeh/secondfeature/: SecondFeature.kt
secondfeature/src/main/java/com/tavoeh/secondfeature/presentation/: AutosizeContentActivity.kt  LandingActivity.kt  LandingScreen.kt  LandingViewModel.kt
secondfeature/src/main/java/com/tavoeh/secondfeature/presentation/components/: AutoSizeText.kt  Counter.kt  ShapesScreen.kt
secondfeature/src/main/java/com/tavoeh/secondfeature/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
secondfeature/src/main/res/values/: strings.xml
secondfeature/src/main/res/values-es/: strings.xml
secondfeature/src/test/java/com/tavoeh/secondfeature/: ExampleUnitTest.kt
secondfeature/src/test/java/com/tavoeh/secondfeature/presentation/components/: CounterRobolectricTest.kt  ShapesScreenKtTest.kt
skinny-app/: build.gradle  kotlin-code-quality.gradle
skinny-app/app/: build.gradle
skinny-app/app/src/androidTest/java/com/tavoeh/playground/: ExampleInstrumentedTest.kt
skinny-app/app/src/main/: AndroidManifest.xml
skinny-app/app/src/main/java/com/tavoeh/playground/: PlaygroundApp.kt
skinny-app/app/src/main/java/com/tavoeh/playground/di/: AppModule.kt  AppModuleBinds.kt
skinny-app/app/src/main/java/com/tavoeh/playground/presentation/: DummyListAdapter.kt
skinny-app/app/src/main/res/layout/: activity_main.xml
skinny-app/app/src/main/res/values/: strings.xml
skinny-app/app/src/test/java/com/tavoeh/playground/: ExampleUnitTest.kt
skinny-app/firstfeature/: build.gradle
skinny-app/firstfeature/src/main/java/com/tavoeh/firstfearture/domain/model/: FeatureType.kt
skinny-app/firstfeature/src/main/java/com/tavoeh/firstfearture/presentation/: LandingActivity.kt  LandingViewModel.kt
skinny-app/firstfeature/src/main/res/values/: strings.xml
skinny-app/firstfeature/src/test/java/com/tavoeh/firstfearture/: ExampleUnitTest.kt
skinny-app/firstfeature/src/test/java/com/tavoeh/firstfearture/presentation/: LandingViewModelBehaviourSpecTest.kt  LandingViewModelFunFunSpecTest.kt  LandingViewModelMockkTest.kt
skinny-app/firstfeature/src/test/java/com/tavoeh/firstfearture/util/: MainCoroutineListener.kt
skinny-app/gradle/wrapper/: gradle-wrapper.properties
skinny-app/secondfeature/: build.gradle
skinny-app/secondfeature/src/androidTest/java/com/tavoeh/secondfeature/: ExampleInstrumentedTest.kt
skinny-app/secondfeature/src/main/: AndroidManifest.xml
skinny-app/secondfeature/src/main/java/com/tavoeh/secondfeature/: SecondFeature.kt
skinny-app/secondfeature/src/main/java/com/tavoeh/secondfeature/presentation/: LandingActivity.kt
skinny-app/secondfeature/src/main/java/com/tavoeh/secondfeature/presentation/ui/theme/: Color.kt  Type.kt
skinny-app/secondfeature/src/main/res/values/: strings.xml
skinny-app/secondfeature/src/test/java/com/tavoeh/secondfeature/: ExampleUnitTest.kt
